#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Blackjack
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Blackjack
dependency3.to=Card
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=72
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8637931034482759
package.editor.height=494
package.editor.width=525
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=120
target2.height=50
target2.name=Blackjack
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=20
