#BlueJ class context
comment0.target=Sale
comment1.params=
comment1.target=Sale()
comment10.params=
comment10.target=double\ bill()
comment11.params=otherSale
comment11.target=boolean\ equalDeals(Sale)
comment12.params=otherSale
comment12.target=boolean\ lessThan(Sale)
comment13.params=otherObject
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=theName\ thePrice
comment2.target=Sale(java.lang.String,\ double)
comment3.params=originalObject
comment3.target=Sale(Sale)
comment4.params=
comment4.target=void\ announcement()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment8.params=newPrice
comment8.target=void\ setPrice(double)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
