#BlueJ package file
dependency1.from=main
dependency1.to=Phonebook
dependency1.type=UsesDependency
dependency2.from=Phonebook
dependency2.to=PhoneRecord
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=419
editor.fx.0.y=27
objectbench.height=98
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7908366533864541
package.editor.height=390
package.editor.width=673
package.editor.x=90
package.editor.y=79
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Phonebook
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=230
target2.height=50
target2.name=PhoneRecord
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=50
