#BlueJ package file
dependency1.from=Comedy
dependency1.to=Action
dependency1.type=UsesDependency
dependency2.from=Drama
dependency2.to=Action
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Action
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Comedy
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Drama
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8009320905459387
package.editor.height=394
package.editor.width=673
package.editor.x=221
package.editor.y=38
package.frame.height=599
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Action
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=100
target3.height=50
target3.name=Drama
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=270
target4.height=50
target4.name=Comedy
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=200
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=230
